# AppQLNV_DL-Mobile-App

./: AppQLNV_DL.slnx  README.md
AppQLNV_DL/: App.xaml  App.xaml.cs  AppQLNV_DL.csproj  MauiProgram.cs  TextFile.txt
AppQLNV_DL/DTOs/: DeviceDto.cs  EmployeeCreateDto.cs  EmployeeEditDto.cs  ServiceDto.cs
AppQLNV_DL/Models/: AdminAccount.cs  AppDbContext.cs  Contact.cs  Customer.cs  Department.cs  Device.cs  Employee.cs  Job.cs  Material.cs  Service.cs  UseMaterial.cs
AppQLNV_DL/ViewModels/: AddEmployeeViewModel.cs  AddJobViewModel.cs  CompanyServicesViewModel.cs  CustomerAddJobViewModel.cs  CustomerHomePageViewModel.cs  CustomerSettingsViewModel.cs  DepartmentViewModel.cs  DeviceViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeHomePageViewModel.cs  EmployeeJobViewModel.cs  EmployeeListViewModel.cs  EmployeeSettingsViewModel.cs  FullEmployeeListViewModel.cs  HomePageViewModel.cs  JobViewModel.cs  LastMonthJobViewModel.cs  MonthlyCompletedViewModel.cs  SettingsViewModel.cs  StatisticalViewModel.cs
AppQLNV_DL/Views/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddJobPage.xaml  AddJobPage.xaml.cs  AdminChangePasswordPage.xaml  AdminChangePasswordPage.xaml.cs  AdminShell.xaml  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CompanyServicesPage.xaml  CompanyServicesPage.xaml.cs  CustomerAddJobPage.xaml  CustomerAddJobPage.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  CustomerSettingsPage.xaml  CustomerSettingsPage.xaml.cs  CustomerShell.xaml  CustomerShell.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeEditPage.xaml  EmployeeEditPage.xaml.cs  EmployeeHomePage.xaml  EmployeeHomePage.xaml.cs  EmployeeJobPage.xaml  EmployeeJobPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeSettingsPage.xaml  EmployeeSettingsPage.xaml.cs  EmployeeShell.xaml  EmployeeShell.xaml.cs  FullEmployeeListPage.xaml  FullEmployeeListPage.xaml.cs  HomePage.xaml  (+18 more)
