<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AppQLNV_DL</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DIEN LANH TRAN TOAN</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.trantoancom.appqlnv_dl</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Plugin.Firebase" Version="3.1.4" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		<PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="32.1.19" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\aDMINsHELL.xaml.cs">
	    <DependentUpon>AdminShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DepartmentPage.xaml.cs">
	    <DependentUpon>DepartmentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeShell.xaml.cs">
	    <DependentUpon>EmployeeShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\JobPage.xaml.cs">
	    <DependentUpon>JobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeListPage.xaml.cs">
	    <DependentUpon>EmployeeListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeDetailPage.xaml.cs">
	    <DependentUpon>EmployeeDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddEmployeePage.xaml.cs">
	    <DependentUpon>AddEmployeePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeEditPage.xaml.cs">
	    <DependentUpon>EmployeeEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddJobPage.xaml.cs">
	    <DependentUpon>AddJobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FullEmployeeListPage.xaml.cs">
	    <DependentUpon>FullEmployeeListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeJobPage.xaml.cs">
	    <DependentUpon>EmployeeJobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeSettingsPage.xaml.cs">
	    <DependentUpon>EmployeeSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ChangePasswordPage.xaml.cs">
	    <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AdminChangePasswordPage.xaml.cs">
	    <DependentUpon>AdminChangePasswordPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomerShell.xaml.cs">
	    <DependentUpon>CustomerShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomerHomePage.xaml.cs">
	    <DependentUpon>CustomerHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomerAddJobPage.xaml.cs">
	    <DependentUpon>CustomerAddJobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EmployeeHomePage.xaml.cs">
	    <DependentUpon>EmployeeHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomerSettingsPage.xaml.cs">
	    <DependentUpon>CustomerSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MonthlyCompletedPage.xaml.cs">
	    <DependentUpon>MonthlyCompletedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CompanyServicesPage.xaml.cs">
	    <DependentUpon>CompanyServicesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DevicePage.xaml.cs">
	    <DependentUpon>DevicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LastMonthJobPage.xaml.cs">
	    <DependentUpon>LastMonthJobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RegisterPage.xaml.cs">
	    <DependentUpon>RegisterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StatisticalPage.xaml.cs">
	    <DependentUpon>StatisticalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DepartmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\JobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddEmployeePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FullEmployeeListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomerShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomerHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomerAddJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmployeeHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomerSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MonthlyCompletedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CompanyServicesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DevicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LastMonthJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Service\" />
	</ItemGroup>

</Project>
